[id:$00000000]
[ar:葵花fa]
[ti:勾指起誓 (英文版)]
[by:期待下一秒]
[hash:e2ed361210c5c7aa0e67f648aeae4441]
[al:勾指起誓英文版]
[sign:]
[qq:]
[total:183562]
[offset:0]
[00:00.04]葵花fa - 勾指起誓（英文版）
[00:02.81]作曲 : ilem
[00:03.43]作词 : ilem
[00:04.06]编曲/作曲/中文作词：ilem
[00:06.01]英语作词：A路人
[00:07.30]调教：葵花fa
[00:22.28]You are over the hill
[00:24.24]over the dale
[00:25.71]end of a fairytale
[00:27.92]You’re the shooting star and the moon glow
[00:31.25]you are my miracl
[00:33.50]You’re the present from a Santa Claus
[00:36.94]that a good boy can dream for
[00:39.10]You’re destined to be my baby girl
[00:42.57]in kaleidoscopic world
[00:44.79]So it’s time that we get a bit closer
[00:48.11]and we can get warmer
[00:50.32]And it’s time that I get a bit stronger
[00:53.77]for you are so tende
[00:55.89]Babe
[00:56.83]share our laughter and share our tears
[00:59.54]we’ll walk through the years
[01:01.58]It’s a promise you have my hand to hold
[01:05.17]wherever we go
[01:29.88]You’re the destination
[01:32.05]of my lifetime
[01:33.48]I have been looking for
[01:35.55]You’re the fascination
[01:37.72]of the heartline
[01:39.26]I want forever more
[01:41.13]You’re the incarnation of my love
[01:44.78]knocking at my door
[01:46.89]You’re the power of my ecstasy
[01:50.22]you’re my brighter world
[01:52.61]So it’s time you cast all the fears on me
[01:55.98]shine as you can be
[01:58.05]So it’s time I care the anxiety
[02:01.62]soft as you can see
[02:03.84]Babe
[02:04.60]share our laughter and share our tears
[02:07.21]we’ll walk through the years
[02:09.54]It’s a promise you have my hand to hold
[02:12.94]far as we can go
[02:38.07]Time for us get a bit closer
[02:41.11]and we can get warmer
[02:43.38]And it’s time that I get a bit stronger
[02:46.75]for you are so tender
[02:48.83]Babe
[02:49.76]share our laughter and share our tears
[02:52.37]we’ll walk through the years
[02:54.76]It’s a promise you have my hand to hold
[02:58.05]wherever we go
