[ti:北城以北,南城以南]
[ar:花7]
[al:北城以北,南城以南]
[by:]
[offset:0]
[00:00.00]北城以北,南城以南 - 花7
[00:02.07]词：苏霏
[00:04.14]曲：苏霏
[00:06.21]编曲：陈羿淳
[00:08.28]制作人：张雯杰
[00:10.36]吉他：陈羿淳
[00:12.43]混音：李琰祥
[00:14.50]制作公司：Hikoon Music
[00:16.57]北城北有个家那里住着我的她
[00:23.22]
[00:24.13]清新的笑意年芳又十八
[00:28.19]也该找个人嫁了
[00:31.67]
[00:32.35]南城南有个家那里住着我的他
[00:38.75]
[00:39.76]干净的脸颊年少又潇洒
[00:43.84]却因现实变了化
[00:46.66]
[00:47.70]酒馆里我常遇见他
[00:50.71]
[00:51.58]总是喝醉酒不回家
[00:54.60]
[00:55.58]酒后袒露真言因家阻隔
[00:59.76]最后的新娘不是她
[01:02.94]北城以北的故事有很多
[01:06.21]
[01:06.72]依窗的明月与故友对坐
[01:10.65]夜深一杯浊酒 杯杯灼烧心头
[01:14.57]稀忆那年为红颜一悦
[01:17.96]
[01:18.51]南城以南的往事有很多
[01:21.89]
[01:22.41]浅笑的秋末只为我落寞
[01:25.72]
[01:26.27]霜降一句问候 幕幕涌上心头
[01:30.29]是要如何才敢与君绝
[01:35.10]
[01:50.60]酒馆里我常遇见他
[01:53.46]
[01:54.57]总是喝醉酒不回家
[01:57.49]
[01:58.44]酒后袒露真言因家阻隔
[02:02.72]最后的新娘不是她
[02:05.84]北城以北的故事有很多
[02:09.66]依窗的明月与故友对坐
[02:13.13]
[02:13.67]夜深一杯浊酒 杯杯灼烧心头
[02:17.59]稀忆那年为红颜一悦
[02:21.62]南城以南的往事有很多
[02:25.50]浅笑的秋末只为我落寞
[02:28.77]
[02:29.38]霜降一句问候 幕幕涌上心头
[02:32.86]
[02:33.45]是要如何才敢与君绝
[02:37.18]北城以北的故事有很多
[02:41.15]依窗的明月与故友对坐
[02:45.14]夜深一杯浊酒 杯杯灼烧心头
[02:49.07]稀忆那年为红颜一悦
[02:53.06]南城以南的往事有很多
[02:56.33]
[02:56.86]浅笑的秋末只为我落寞
[03:00.22]
[03:00.80]霜降一句问候 幕幕涌上心头
[03:04.41]
[03:04.98]是要如何才敢与君绝