[ti:桃花庵]
[ar:音阙诗听/封茗囧菌]
[al:桃花庵]
[by:]
[offset:0]
[00:00.00]桃花庵 - 音阙诗听/封茗囧菌
[00:01.03]词：偏生梓归
[00:01.50]曲：殇小谨
[00:01.90]编曲：王柏鸿
[00:02.38]混音：殇小谨
[00:02.85]笛子：囚牛
[00:03.25]古筝：紫格哈哈
[00:03.80]和声：封茗囧菌
[00:04.36]和声编写：殇小谨
[00:05.00]画师：阿妤
[00:05.39]PV制作：慕浅浅
[00:05.95]文案：偏生梓归
[00:06.50]人声采样：王柏鸿
[00:07.14]封面设计：睢亦
[00:07.69]策划：千月兔
[00:08.17]制作人：殇小谨
[00:08.73]配唱制作人：殇小谨
[00:09.44]混音室：Hi Music Studio
[00:10.00]母带处理：Chris Gehringer
[00:10.55]母带工作室：Sterling Sound
[00:11.19]监制：李俊羽
[00:11.66]出品：音阙诗听
[00:12.22]演到 话里话外桃花庵
[00:13.87]我行我素卖个关
[00:15.32]故事中 无影无踪犯个懒
[00:18.13]半梦半醒那一段
[00:19.46]无花无酒的答案
[00:20.88]后人看 将信将疑别谣传
[00:23.76]我只愿有花枝酒盏
[00:26.46]车马前辞官
[00:27.83]甩一袖洒然
[00:29.24]我与挚友一身烂漫
[00:32.04]也敢照以肝胆
[00:33.84]我畅谈
[00:34.83]我 与 各位共清欢
[00:37.58]我 笑 众人看不穿
[00:40.36]酒醒后月下听禅
[00:43.19]花间长眠一整晚
[00:45.05]我畅谈
[00:45.90]我 与 各位共清欢
[00:48.70]我 笑 众人看不穿
[00:51.53]酒醒后月下听禅
[00:54.31]花间长眠一整晚
[00:56.10]抖抖衣衫
[01:19.02]写着 若隐若现桃花庵
[01:20.80]有胆有识的悲欢
[01:22.17]传世后 一字一句都艰难
[01:24.99]如痴如狂那一段
[01:26.40]独清独醒的隐瞒
[01:27.84]这一生 亦真亦假别谣传
[01:30.60]我只愿有花枝酒盏
[01:33.38]车马前辞官
[01:34.80]甩一袖洒然
[01:36.14]我与挚友一身烂漫
[01:38.99]也敢照以肝胆
[02:02.97]我这般
[02:04.08]我 是 人间一云烟
[02:06.83]我 笑 众人不得闲
[02:09.67]借来俗人一亩田
[02:12.45]此生醉倒花酒前
[02:14.44]我这般
[02:15.19]我 是 人间一云烟
[02:17.97]我 笑 众人不得闲
[02:20.81]借来俗人一亩田
[02:23.57]此生醉倒花酒前
[02:25.44]我畅谈
[02:26.51]我 与 各位共清欢
[02:29.15]我 笑 众人看不穿
[02:31.95]酒醒后月下听禅
[02:34.73]花间长眠一整晚
[02:36.64]我畅谈
[02:37.54]我 与 各位共清欢
[02:40.35]我 笑 众人看不穿
[02:43.14]酒醒后月下听禅
[02:45.89]花间长眠一整晚
[02:47.62]抖抖衣衫