[ti:樱花樱花想见你 (单曲)]
[ar:ゆう十 (优十)]
[al:樱花樱花想见你]
[by:]
[offset:0]
[kana:1111111111と111し1たか1の1けん1いち1きょく1たか1の1けん1いち1あ1きみ1いま1あ1な1わたし1かぜ1つつ1あ1きみ1いま1あ1だい1す1わたし1ほし1み1まも1つづ1で1あ1ほん1とう1ほん1とう1い1わたし1ひと1り1とお1い1き1き1わたし1さん1ぽ1みち1さくら1なみ1き1ぬ1あそ1かわ1も1うえ1そら1ひか1ほう1あ1さび1へい1き1う1で1あ1あ1きみ1いま1あ1な1わたし1かぜ1つつ1あ1きみ1いま1あ1だい1す1わたし1ほし1み1まも1つづ1で1あ1ほん1とう1ほん1とう1かえ1ま1ご1ご1あし1おと1なに1わたし1いち1ばん1よろこ1し1はな1いち1にち1わたし1いち1ばん1かな1し1え1がお1なみだ1やさ1わたし1な1よ1こえ1だ1し1うで1ぬく1ふ1わす1しあわ1う1で1あ1あ1きみ1いま1あ1わたし1はる1いだ1そら1あ1きみ1いま1あ1だい1す1わたし1とり1うた1つづ1さくら1ま1そら1か1なた1め1と1こころ1なか1あ1きみ1いま1あ1ほほ1え1わたし1はな1ゆび1さき1はな1あ1きみ1いま1あ1だい1す1わたし1あい1むね1あ1きみ1いま1あ1な1わたし1かぜ1つつ1あ1きみ1いま1あ1だい1す1わたし1ほし1み1まも1つづ1で1あ1ほん1とう1ほん1とう1ほん1とう1ほん1とう]
[00:00.49]樱花樱花想见你 (单曲) - ゆう十 (优十)
[00:03.08]词：高野健一
[00:04.37]曲：高野健一
[00:06.42]『さくら さくら 会いたいよ
[00:08.76]いやだ 君に今すぐ会いたいよ』
[00:12.38]だいじょうぶ もう泣かないで
[00:14.80]私は風 あなたを包んでいるよ
[00:18.45]『さくら さくら 会いたいよ
[00:20.76]いやだ 君に今すぐ会いたいよ』
[00:24.47]ありがとう ずっと大好き
[00:26.84]私は星 あなたを見守り続ける
[00:31.30]あなたに出会えてよかった
[00:36.05]本当に本当によかった
[00:42.78]ここにもういれなくなっちゃった
[00:45.02]もう行かなくちゃ
[00:46.78]ホントゴメンね
[00:48.57]私はもう一人で
[00:50.55]遠いところに行かなくちゃ
[00:54.99]どこへ?って聞かないで
[00:56.75]なんで?って聞かないで
[00:58.90]ホントゴメンね
[01:00.58]私はもうあなたの
[01:02.35]そばにいられなくなったの
[01:06.80]いつもの散歩道
[01:08.93]桜並木を抜けてゆき
[01:12.88]よく遊んだ川面の上の
[01:15.48]空の光る方へと
[01:18.66]もう会えなくなるけど
[01:20.90]寂しいけど 平気だよ
[01:24.05]生まれてよかった
[01:25.59]ホントよかった
[01:27.06]あなたに出会ってよかった
[01:30.48]『さくら さくら 会いたいよ
[01:32.72]いやだ 君に今すぐ会いたいよ』
[01:36.17]だいじょうぶ もう泣かないで
[01:38.70]私は風 あなたを包んでいるよ
[01:42.51]『さくら さくら 会いたいよ
[01:44.77]いやだ 君に今すぐ会いたいよ』
[01:48.41]ありがとう ずっと大好き
[01:50.70]私は星 あなたを見守り続ける
[01:55.42]あなたに出会えてよかった
[02:00.47]本当に本当によかった
[02:06.92]あなたの帰りを待つ午後
[02:08.92]あなたの足音 何げないこと
[02:12.33]私はそう
[02:13.54]一番の喜びを知りました
[02:18.86]あなたが話してくれたこと
[02:21.23]一日のこと いろいろなこと
[02:24.48]私はそう
[02:25.55]一番の悲しみも知りました
[02:30.73]それはあなたの笑顔
[02:32.73]あなたの涙 その優しさ
[02:36.70]私の名を呼ぶ声
[02:38.75]抱き締める腕 その温もり
[02:42.73]もう触れられないけど
[02:45.02]忘れないよ 幸せだよ
[02:48.09]生まれてよかった
[02:49.61]ホントよかった
[02:51.10]あなたに出会ってよかった
[02:54.40]『さくら さくら 会いたいよ
[02:56.72]いやだ 君に今すぐ会いたいよ』
[03:00.39]だいじょうぶだよ ここにいる
[03:02.85]私は春 あなたを抱く空
[03:06.49]『さくら さくら 会いたいよ
[03:08.70]いやだ 君に今すぐ会いたいよ』
[03:12.40]ありがとう ずっと大好き
[03:14.74]私は鳥 あなたに歌い続ける
[03:24.56]桜の舞う空の彼方
[03:30.71]目を閉じれば心の中
[03:42.37]『さくら さくら 会いたいよ
[03:44.75]いやだ 君に今すぐ会いたいよ』
[03:48.10]いいんだよ 微笑んでごらん
[03:50.70]私は花 あなたの指先の花
[03:54.53]『さくら さくら 会いたいよ
[03:56.73]いやだ 君に今すぐ会いたいよ』
[04:00.39]ありがとう ずっと大好き
[04:02.73]私は愛 あなたの胸に
[04:09.45]『さくら さくら 会いたいよ
[04:11.70]いやだ 君に今すぐ会いたいよ』
[04:15.41]だいじょうぶ もう泣かないで
[04:17.81]私は風 あなたを包んでいるよ
[04:21.49]『さくら さくら 会いたいよ
[04:23.74]いやだ 君に今すぐ会いたいよ』
[04:27.12]ありがとう ずっと大好き
[04:29.74]私は星 あなたを見守り続ける
[04:35.86]あなたに出会えてよかった
[04:40.85]本当に本当によかった
[04:47.02]本当に本当によかった