[ti:樱花樱花想见你 (单曲)]
[ar:ゆう十 (优十)]
[00:00.00]樱花樱花想见你 
[00:01.69]词：高野健一
[00:03.39]曲：高野健一
[00:06.42]『さくらさくら会いたいよ
[00:09.28]樱花樱花想见你
[00:09.28]いやだ君に今すぐ会いたいよ』
[00:11.80]好想现在立刻就能见到你
[00:12.80]だいじょうぶもう泣かないで
[00:15.23]没关系 不要再哭了
[00:15.23]私は風あなたを包んでいるよ
[00:18.99]我是清风 将你温柔的纳入怀抱 
[00:18.99]『さくらさくら会いたいよ
[00:21.17]樱花樱花想见你
[00:21.17]いやだ君に今すぐ会いたいよ』
[00:24.71]好想现在立刻就能见到你
[00:24.71]ありがとうずっと大好き
[00:27.24]谢谢你 永远喜欢着你
[00:27.24]私は星あなたを見守り続ける
[00:31.91]我是繁星 永远地注视着你守护着你
[00:31.91]あなたに出会えてよかった
[00:34.94]与你邂逅真是太好了
[00:36.74]本当に本当によかった
[00:40.67]真的是真的是太好了
[00:43.37]ここにもういれなくなっちゃった
[00:45.90]已经不能在这里了
[00:45.90]もう行かなくちゃ
[00:47.32]已经不走不行了
[00:47.32]ホントゴメンね
[00:48.76]真的对不起
[00:48.76]私はもう一人で
[00:50.96]我必须一个人
[00:50.96]遠いところに行かなくちゃ
[00:53.26]到远方去
[00:55.28]どこへ?
[00:56.01]不要问我去哪儿
[00:56.01]って聞かないでなんで?
[00:57.96]不要问我为什么
[00:57.96]って聞かないでホントゴメンね
[01:00.78]真的对不起
[01:00.78]私はもうあなたの
[01:02.76]我已经不能 
[01:02.76]そばにいられなくなったの
[01:05.58]再待在你身边了
[01:07.27]いつもの散歩道
[01:09.45]走在平时散步的路上
[01:09.45]桜並木を抜けてゆき
[01:12.81]穿过樱花树道
[01:12.81]よく遊んだ川面の上の
[01:15.86]往着经常玩闹的河面上空的
[01:15.86]空の光る方へと
[01:18.76]光照射的方向前进
[01:18.76]もう会えなくなるけど
[01:21.33]虽然无法再相见
[01:21.33]寂しいけど平気だよ
[01:24.59]虽然很孤单但是不要紧
[01:24.59]生まれてよかった
[01:26.29]能诞生于世上 
[01:26.29]ホントよかった
[01:27.63]真是太好了
[01:27.63]あなたに出会ってよかった
[01:30.94]能与你邂逅真是太好了
[01:30.94]『さくらさくら会いたいよ
[01:33.18]樱花樱花想见你
[01:33.18]いやだ
[01:33.88]好想现在立刻 
[01:33.88]君に今すぐ会いたいよ』
[01:36.58]就能见到你”
[01:36.58]だいじょうぶもう泣かないで
[01:39.17]没关系 不要再哭了
[01:39.17]私は風あなたを包んでいるよ
[01:43.02]我是清风 将你温柔的纳入怀抱
[01:43.02]『さくらさくら会いたいよ
[01:45.19]樱花樱花想见你
[01:45.19]いやだ
[01:45.74]好想现在立刻 
[01:45.74]君に今すぐ会いたいよ』
[01:48.66]就能见到你
[01:48.66]ありがとうずっと大好き
[01:51.15]谢谢你 永远喜欢着你
[01:51.15]私は星あなたを見守り続ける
[01:55.83]我是繁星 永远地注视着你守护着你
[01:55.83]あなたに出会えてよかった
[01:59.01]与你邂逅真是太好了
[02:00.89]本当に本当によかった
[02:04.62]真的是真的是太好了
[02:07.35]あなたの帰りを待つ午後
[02:09.84]等你归来的午后
[02:09.84]あなたの足音何げないこと
[02:12.78]听到你的脚步声 
[02:12.78]私はそう一番の喜びを知りました
[02:17.40]对于我来说那是最开心的事情
[02:19.23]あなたが話してくれたこと
[02:21.79]你对我所说的
[02:21.79]一日のこといろいろなこと
[02:24.86]每天发生的各种事情
[02:24.86]私はそう
[02:26.05]同时我也经历了
[02:26.05]一番の悲しみも知りました
[02:29.35]悲痛欲绝的滋味
[02:31.13]それはあなたの笑顔
[02:33.29]你的笑脸
[02:33.29]あなたの涙その優しさ
[02:36.39]你的泪水 你的温柔
[02:37.14]私の名を呼ぶ声
[02:39.19]喊我名字的声音
[02:39.19]抱き締める腕その温もり
[02:42.26]抱紧我的手腕 你的温暖
[02:43.23]もう触れられないけど
[02:45.32]虽然已无法再触碰
[02:45.32]忘れないよ幸せだよ
[02:48.50]但永不会忘记 这是最幸福的事情
[02:48.50]生まれてよかった
[02:50.17]能诞生于世上 
[02:50.17]ホントよかった
[02:51.56]真是太好了
[02:51.56]あなたに出会ってよかった
[02:54.92]能和你邂逅真是太好了
[02:54.92]『さくらさくら会いたいよ
[02:57.17]樱花樱花想见你
[02:57.17]いやだ
[02:57.76]好想现在立刻 
[02:57.76]君に今すぐ会いたいよ』
[03:00.67]就能见到你
[03:00.67]だいじょうぶだよここにいる
[03:03.20]好想现在立刻 
[03:03.20]私は春あなたを抱く空
[03:06.83]我是春日天空 将你温柔的纳入怀抱 
[03:06.83]『さくらさくら会いたいよ
[03:09.16]樱花樱花想见你
[03:09.16]いやだ
[03:09.72]好想现在立刻 
[03:09.72]君に今すぐ会いたいよ』
[03:12.71]就能见到你
[03:12.71]ありがとうずっと大好き
[03:15.22]谢谢你 永远喜欢着你
[03:15.22]私は鳥あなたに歌い続ける
[03:21.72]我是飞鸟 为你歌唱永恒的旋律 
[03:24.91]桜の舞う空の彼方
[03:29.70]在樱花满空飞舞的他方
[03:30.80]目を閉じれば心の中
[03:37.35]闭上双眼心中樱花盛开
[03:42.96]『さくらさくら会いたいよ
[03:45.22]樱花樱花想见你
[03:45.22]いやだ
[03:45.81]好想现在立刻 
[03:45.81]君に今すぐ会いたいよ』
[03:48.71]就能见到你
[03:48.71]いいんだよ微笑んでごらん
[03:51.29]微笑也没有关系的哦
[03:51.29]私は花あなたの指先の花
[03:54.90]我是花 停留在你指尖的花
[03:54.90]『さくらさくら会いたいよ
[03:57.17]樱花樱花想见你
[03:57.17]いやだ
[03:57.83]好想现在立刻 
[03:57.83]君に今すぐ会いたいよ』
[04:00.54]就能见到你
[04:00.54]ありがとうずっと大好き
[04:03.19]谢谢你 永远喜欢着你
[04:03.19]私は愛あなたの胸に
[04:07.33]我是爱 温暖着你的心的爱 
[04:09.79]『さくらさくら会いたいよ
[04:12.17]樱花樱花想见你
[04:12.17]いやだ
[04:12.75]好想现在立刻 
[04:12.75]君に今すぐ会いたいよ』
[04:15.67]就能见到你
[04:15.67]だいじょうぶもう泣かないで
[04:18.15]没关系 不要再哭了
[04:18.15]私は風あなたを包んでいるよ
[04:21.94]我是清风 将你温柔的纳入怀抱 
[04:21.94]『さくらさくら会いたいよ
[04:24.15]樱花樱花想见你
[04:24.15]いやだ
[04:24.73]好想现在立刻 
[04:24.73]君に今すぐ会いたいよ』
[04:27.62]就能见到你
[04:27.62]ありがとうずっと大好き
[04:30.16]谢谢你 永远喜欢着你
[04:30.16]私は星
[04:31.62]我是繁星  
[04:31.62]あなたを見守り続ける
[04:36.34]永远地注视着你守护着你
[04:36.34]あなたに出会えてよかった
[04:39.56]与你邂逅真是太好了
[04:41.26]本当に本当によかった
[04:45.39]真的是真的是太好了
[04:45.39]
[04:45.39]
