[id:$00000000]
[ar:尚士达]
[ti:生而为人]
[by:]
[hash:d37af1e5007cc923e8b6d100a54b102b]
[al:]
[sign:]
[qq:]
[total:319791]
[offset:0]
[00:00.33]尚士达 - 生而为人
[00:00.59]作词：尚士达
[00:00.79]作曲：尚士达
[00:01.59]编曲：区密
[00:01.86]制作人：林华勇
[00:02.25]监制：周晓明
[00:02.45]混音：周晓明
[00:15.66]曾经说过不会抽的烟
[00:18.97]都已经吸进我肺里好几年
[00:23.21]曾经的梦想天真无邪
[00:26.17]后来满脑子都是为了钱
[00:30.43]每年生日闭眼许的愿
[00:33.62]能有几个可以灵验
[00:37.84]人总会变抱歉
[00:45.07]都说生命可以不分贵贱
[00:48.06]可有人生来就被叫做少爷
[00:52.36]有人只能看着地面
[00:55.29]抬头都是些肮脏的嘴脸
[00:59.59]励志要走社会的前列
[01:02.62]可总是败在势力的面前
[01:06.76]肺腑之言抱歉
[01:14.22]我想忘了从前的一切
[01:17.37]做一个凡事不问的俗人
[01:21.72]从今天起远离人群
[01:24.60]做一只狡猾的狐狸
[01:29.01]那天我双手合十
[01:31.84]看着镜子里狼狈的自己
[01:36.26]我用了一半的青春
[01:39.19]来思考做人的道理
[01:44.66]对不起年少的自己
[01:48.68]行千万里再别忘了初心
[02:23.37]都说生命可以不分贵贱
[02:26.13]可有人生来就被叫做少爷
[02:30.59]有人只能看着地面
[02:33.43]抬头都是些肮脏的嘴脸
[02:37.88]励志要走社会的前列
[02:40.82]可总是败在势力的面前
[02:45.06]肺腑之言抱歉
[02:52.36]我想忘了从前的一切
[02:55.66]做一个凡事不问的俗人
[03:00.06]从今天起远离人群
[03:02.89]做一只狡猾的狐狸
[03:07.43]那天我双手合十
[03:10.07]看着镜子里狼狈的自己
[03:14.56]我用了一半的青春
[03:17.49]来思考做人的道理
[03:22.89]对不起年少的自己
[03:26.84]行千万里再别忘了初心
[04:01.69]我想忘了从前的一切
[04:04.73]做一个凡事不问的俗人
[04:09.04]从今天起远离人群
[04:11.93]做一只狡猾的狐狸
[04:16.52]那天我双手合十
[04:19.16]看着镜子里狼狈的自己
[04:23.67]我用了一半的青春
[04:26.35]来思考做人的道理
[04:32.01]对不起年少的自己
[04:35.96]行千万里再别忘了初心
