[ti:街灯晚餐]
[ar:卫兰]
[al:Imagine]
[by:]
[offset:0]
[00:00.00]街灯晚餐 - 卫兰 (Janice Wei)
[00:07.24]词：**
[00:14.48]曲：雷颂德
[00:21.72]你是你个个说你长不大
[00:26.70]
[00:27.39]现在就是再痴缠不等于
[00:30.63]一起过活不怕捱
[00:33.80]
[00:34.54]用微笑回覆这份疑惑
[00:39.55]
[00:40.16]我不开心也只想你开解
[00:44.22]
[00:44.98]你懂得怎关怀
[00:47.77]爱就爱永远也会怕失败
[00:53.18]但是为着怕输违反心中所想
[00:57.24]有什么痛快
[01:00.50]别奇怪情感也是成就
[01:06.00]如不可跟你逛想逛的街
[01:10.14]
[01:10.79]人又谈何愉快
[01:13.30]
[01:13.89]难道是为了安置未来才爱你
[01:18.97]
[01:20.52]谁要计算过安享晚福便一起
[01:26.26]说到底我暂时受不起
[01:31.58]爱别忘面包那些道理
[01:35.26]只想去成全自己
[01:39.23]
[01:39.76]谁活着未靠感觉做人才可悲
[01:45.57]
[01:46.28]陪你到处吃街灯晚餐极欢喜
[01:52.00]挽你手也只因想挽手
[01:57.44]决不因世俗看得起你
[02:01.83]
[02:02.52]若笑着吃苦也饿不死
[02:07.27]
[02:08.26]庆幸我与你去到这境地
[02:13.14]
[02:13.75]未问现实会否容许
[02:16.26]这种天真继续不放弃
[02:20.26]
[02:21.05]遇着你无须接受逃避
[02:25.81]
[02:26.51]如花草总要爱光线空气
[02:30.72]
[02:31.26]人又如何自欺
[02:33.85]
[02:34.61]难道是为了安置未来才爱你
[02:40.19]
[02:40.97]谁要计算过安享晚福便一起
[02:46.76]说到底我暂时受不起
[02:51.63]
[02:52.19]爱别忘面包那些道理
[02:56.02]只想去成全自己
[02:59.72]
[03:00.26]谁活着未靠感觉做人才可悲
[03:06.71]陪你到处吃街灯晚餐极欢喜
[03:12.56]挽你手也只因想挽手
[03:17.96]决不因世俗看得起你
[03:22.24]
[03:23.02]若笑着吃苦也饿不死
[03:28.70]
[03:29.42]苦与乐只为你
[03:35.24]
[03:35.85]不会在乎被恭喜
[03:41.56]
[03:42.30]也许只讲理想不容易
[03:48.38]如若有你背影总有落脚地
[03:54.20]
[03:55.11]难道是为了安置未来才爱你
[04:00.89]
[04:01.47]谁要计算过安享晚福便一起
[04:07.29]说到底我暂时受不起
[04:11.69]
[04:12.90]爱别忘面包那些道理
[04:15.93]
[04:16.52]只想去成全自己
[04:20.27]
[04:20.80]谁活着未靠感觉做人才可悲
[04:27.30]陪你到处吃街灯晚餐极欢喜
[04:32.97]挽你手也只因想挽手
[04:37.50]
[04:38.72]决不因世俗看得起你
[04:42.74]
[04:43.42]若笑着吃苦也饿不死