[ti:记昨日书]
[ar:伏仪]
[al:记昨日书]
[by:]
[offset:0]
[00:00.59]记昨日书 (About the Past) - 伏仪
[00:01.35]词：唐映枫
[00:02.25]曲：伏仪
[00:02.97]编曲：赵二
[00:04.21]制作人：唐映枫
[00:05.59]监制：唐映枫/赵二
[00:06.56]混音师：唐瑜
[00:06.78]吉他：王诗强
[00:07.00]合唱：全力/Nico Ho
[00:07.25]出品：枯鱼肆音乐工作室 （Kuyusi  Studio）
[00:09.25]文案：林亦池
[00:09.78]平面美术设计：周萌
[00:11.07]
[00:24.56]聊疾苦 一半犬儒
[00:26.38]
[00:29.84]谈春色 不辩虚无
[00:31.68]
[00:34.98]记昨日书 三两章林深见鹿
[00:38.67]
[00:40.71]你说这聊胜于无
[00:42.44]
[00:45.75]凭洗尘 一点风骨
[00:47.64]
[00:50.97]也糟粕 诗酒止步
[00:52.99]
[00:56.50]记昨日书 赠一笔寂寥深处
[00:59.98]
[01:02.19]你说这人间是苦
[01:03.78]
[01:07.37]你可知这百年 爱人只能陪半途
[01:10.87]
[01:12.55]你且信这世上 至多好景可虚度
[01:16.09]
[01:17.19]不为菩提
[01:18.61]
[01:19.66]见过废土
[01:21.32]
[01:22.06]才更爱一无是处
[01:25.56]
[01:39.39]承认吧 这是迷途
[01:41.13]
[01:44.64]兜兜转 来去荒芜
[01:46.33]
[01:49.82]记昨日书 你说人生来善妒
[01:53.32]
[01:55.20]敢看破不敢在乎
[01:57.04]
[02:00.84]要轻浮 还要亵渎
[02:02.37]
[02:05.79]求不得 郁结满腹
[02:07.71]
[02:11.15]记昨日书 所有情事无错付
[02:14.82]
[02:16.57]遗憾美在于执固
[02:18.36]
[02:21.79]你可知这百年 爱人只能陪半途
[02:25.36]
[02:27.11]你且信这世上 至多好景可虚度
[02:30.65]
[02:31.88]不为菩提
[02:33.42]
[02:34.32]见过废土
[02:35.90]
[02:36.87]才更爱一无是处
[02:40.16]
[02:43.31]你且听这荒唐 春秋走来一步步
[02:46.72]
[02:48.40]你且迷这风浪 永远二十赶朝暮
[02:52.09]
[02:53.17]将昨日事
[02:54.66]
[02:55.70]归欢喜处
[02:57.31]
[02:58.03]我们都需要自渡
[03:01.37]
[03:26.37]你且听这荒唐 春秋走来一步步
[03:29.33]
[03:31.15]你且迷这风浪 永远二十赶朝暮
[03:34.79]
[03:35.52]将昨日事
[03:37.26]
[03:38.28]归欢喜处
[03:39.96]
[03:40.63]我们都需要自渡